{
  "name": "gold-alert-server",
  "version": "1.0.0",
  "description": "TradingView Webhook receiver for Gold price alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
